# MinimalApi

./: .gitignore  MinimalApi.sln  README.md
.github/workflows/: main.yml
AspGraphQL/: AspGraphQL.sln
AspGraphQL/AspGraphQL/: AspGraphQL.csproj  Program.cs  Query.cs  Startup.cs
AspGraphQL/AspGraphQL/Models/: Author.cs  Book.cs
AspGraphQL/AspGraphQL/Properties/: launchSettings.json
MinimalApi/: MinimalApi.sln
MinimalApi/WebApi1/: Dockerfile  Program.cs  WebApi1.csproj  appsettings.json  dev.md
MinimalApi/WebApi1/Migrations/: 20211114120414_M1.Designer.cs  20211114120414_M1.cs  TodoDbContextModelSnapshot.cs
MinimalApi/WebApi1/Properties/: launchSettings.json
Playground/: todos.db-shm  todos.db-wal
Playground.Tests/: MinimalApiPlayground.Tests.csproj
Playground/Properties/: launchSettings.json
TemporalTables/: Customer.cs  Order.cs  OrdersContext.cs  Product.cs  Program.cs  Seeder.cs  TemporalTables.csproj
Todo.Dapper/: Program.cs  Todo.Dapper.csproj  todos.db
Todo.Dapper.Tests/: Todo.Dapper.Tests.csproj
Todo.Dapper/Properties/: launchSettings.json
Todo.EFCore/: Program.cs  todos.db  todos.db-shm  todos.db-wal
Todo.EFCore/Properties/: launchSettings.json
